# NyfsArcheryPlus

./: README.txt  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  changelog.md
Common/src/main/java/com/nyfaria/nyfsarcheryplus/: CommonClass.java  Constants.java
Common/src/main/resources/: nyfsarcheryplus.accesswidener
Common/src/main/resources/data/nyfsarcheryplus/recipes/: potions_arrow.json
Fabric/: build.gradle
Fabric/src/main/java/com/nyfaria/nyfsarcheryplus/: NyfsArcheryPlusFabric.java  NyfsArcheryPlusFabricClient.java
Fabric/src/main/resources/: fabric.mod.json  nyfsarcheryplus.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/nyfaria/nyfsarcheryplus/: NyfsArcheryPlus.java
src/main/java/com/nyfaria/nyfsarcheryplus/: ClientModEvents.java  ClientProxy.java  CommonProxy.java  EntityInit.java  ItemInit.java  NyfsArcheryPlus.java  NyfsBows.java
src/main/java/com/nyfaria/nyfsarcheryplus/datagen/: ArrowHeadRecipeBuilder.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModEntityLootTables.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSoundProvider.java
src/main/java/com/nyfaria/nyfsarcheryplus/entities/: AdvancedTippedArrowEntity.java  DiamondTippedArrowEntity.java  GoldTippedArrowEntity.java  IronTippedArrowEntity.java  NetheriteTippedArrowEntity.java  StoneTippedArrowEntity.java
src/main/java/com/nyfaria/nyfsarcheryplus/enums/: ArcheryTiers.java
src/main/java/com/nyfaria/nyfsarcheryplus/event/: ClientModEvents.java
src/main/java/com/nyfaria/nyfsarcheryplus/init/: EntityInit.java  ItemInit.java
src/main/java/com/nyfaria/nyfsarcheryplus/items/: AdvancedBowItem.java  AdvancedCrossBowItem.java  AdvancedTippedArrowItem.java  ArcheryCollection.java  DiamondArrowTipItem.java  DiamondBowItem.java  DiamondTippedArrowItem.java  GoldArrowTipItem.java  GoldBowItem.java  GoldTippedArrowItem.java  IronArrowTipItem.java  IronBowItem.java  IronTippedArrowItem.java  NetheriteArrowTipItem.java  NetheriteBowItem.java  NetheriteTippedArrowItem.java  StoneArrowTipItem.java  (+1 more)
src/main/resources/: nyfsarcheryplus.mixins.json
src/main/resources/assets/nyfsarcheryplus/lang/: en_us.json
src/main/resources/assets/nyfsbows/lang/: en_us.json
src/main/resources/data/nyfsarcheryplus/recipes/: diamond_arrow_tip_recipe.json  diamond_bow_recipe.json  diamond_tipped_arrow_recipe.json  gold_arrow_tip_recipe.json  gold_bow_recipe.json  gold_tipped_arrow_recipe.json  iron_arrow_tip_recipe.json  iron_bow_recipe.json  iron_tipped_arrow_recipe.json  netherite_arrow_tip_recipe.json  netherite_bow_recipe.json  netherite_tipped_arrow_recipe.json  stone_arrow_tip_recipe.json  stone_tipped_arrow_recipe.json
src/main/resources/data/nyfsbows/recipes/: diamond_bow_recipe.json  gold_bow_recipe.json  iron_bow_recipe.json  netherite_bow_recipe.json  stone_arrow_tip_recipe.json  stone_tipped_arrow_recipe.json
(+123 files in other folders)
