# Project
version=1.0.1
group=com.nyfaria.nyfsarcheryplus

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.23
forge_ats_enabled=true
minecraft_version_range=[1.19.3,1.20)
forge_version_range=[41.1.15,)
loader_version_range=[41,)

# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11
fabric_loader_version_range=>=0.14

# Mod options
mod_name=Nyf's Archery Plus
mod_author=Nyfaria
mod_id=nyfsarcheryplus
mod_description=This extends Minecraft Archery with 4 Tiers of Bows that just Increase Durability And 5 Tiers of Arrows (increased damage) made from the New item Arrow Tips


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false