# Project
version=1.1.0
group=com.nyfaria.nyfsarcheryplus

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.21
forge_ats_enabled=true
minecraft_version_range=[1.19.2,1.19.3)
forge_version_range=[43.2.0,44)
loader_version_range=[43,44)

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.22
fabric_loader_version_range=>=0.14

# Mod options
mod_name=Nyf's Archery Plus
mod_author=Nyfaria
mod_id=nyfsarcheryplus
mod_description=This extends Minecraft Archery with 4 Tiers of Bows that just Increase Durability And 5 Tiers of Arrows (increased damage) made from the New item Arrow Tips


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_publishing_enabled=true
curseforge_project_id=486000
modrinth_publishing_enabled=false
modrinth_project_id=0
dry_run=false
