# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.1
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=nyfsarcheryplus
mod_name=Nyf's Archer Plus
mod_version=1.0.0
mod_base_package=com.nyfaria.nyfsarcheryplus
mod_authors=Nyfaria
mod_description=This extends Minecraft Archery with 4 Tiers of Bows that just Increase Durability And 5 Tiers of Arrows (increased damage) made from the New item Arrow Tips

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.18.2-2.0.7