# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)
forge_version=43.1.47
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[41.1.0,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=2022.11.06-1.19.2

mod_id=nyfsarcheryplus
mod_name=Nyf's Archer Plus
mod_version=1.0.1
mod_base_package=com.nyfaria.nyfsarcheryplus
mod_authors=Nyfaria
mod_description=This extends Minecraft Archery with 4 Tiers of Bows that just Increase Durability And 5 Tiers of Arrows (increased damage) made from the New item Arrow Tips

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.19-3.1.2
capabilitysyncer_version_range=[3.1.2,4.0.0)
suggestion_provider_fix_file_id=3832426