# Project
version=1.1.1
group=com.nyfaria.nyfsarcheryplus

# Common
minecraft_version=1.20.1
mappings_channel=parchment
mappings_version=2023.07.16-1.20.1
//common_aws_enabled=true
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
regutils_version=1.20-1.1.0

# Forge
forge_version=47.0.3
forge_ats_enabled=true
minecraft_version_range=[1.20,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mixin_version=0.8.5

# Fabric
fabric_version=0.83.1+1.20.1
//fabric_aws_enabled=true
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14

# Mod options
mod_name=Nyf's Archery Plus
mod_author=Nyfaria
mod_id=nyfsarcheryplus
mod_description=This extends Minecraft Archery with 4 Tiers of Bows that just Increase Durability And 5 Tiers of Arrows (increased damage) made from the New item Arrow Tips


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_publishing_enabled=true
curseforge_project_id=486000
modrinth_publishing_enabled=false
modrinth_project_id=0
publishFabric=true
publishForge=false
dry_run=false